# Specifics for Ubiquity (Ubuntu installer)
ubiquity languagechooser/language-name select Català
ubiquity countrychooser/shortlist select ES
ubiquity time/zone   select  Europe/Madrid
ubiquity debian-installer/locale select  ca_ES.UTF-8
ubiquity localechooser/supported-locales multiselect en_US.UTF-8, ca_ES.UTF-8
ubiquity console-setup/ask_detect    boolean false
ubiquity keyboard-configuration/layoutcode   select  es
console-setup   console-setup/layoutcode    string  es

ubiquity ubiquity/summary note

ubiquity ubiquity/reboot boolean true

d-i debian-installer/locale string ca_ES.UTF8
d-i localechooser/supported-locales multiselect ca_ES.UTF-8, en_US.UTF-8

# Teclat
d-i console-setup/ask _detect boolean false
d-i console-setup/layoutcode es
d-i keyboard-configuration/modelcode string pc105
d-i keyboard-configuration/layoutcode string es
d-i keyboard-configuration/variantcode string cat

### Configuració de la xarxa
d-i netcfg/choose_interface select auto
d-i netcfg/wireless_wep string


### Mirror (no tinc clar que calgui)
choose-mirror-bin mirror/http/proxy string

### Sincronitza rellotges
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Madrid
d-i clock-setup/ntp boolean true

### Partitioning
d-i preseed/early_command string umount /media

### Partició de disc amb carpeta /home a part.
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto/choose_recipe select home
d-i partman/default_filesystem string ext4

d-i partman/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max

### Base system installation

### Account setup

# To create a normal user account.
d-i passwd/user-fullname string Usuari pelat
d-i passwd/username string usuari
#d-i passwd/user-password password patata
#d-i passwd/user-password-again password patata
d-i passwd/user-password-crypted password $6$Z2WoBEMQnL5cMx$.2C0ttvnfFyS3hiDrUlIuEGE6r35vjAVec7zIS07FM8zcZuzezNfZicEXa3A/NxMm91q1FRrxYQJLCa8hyIVs1
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

### Apt setup
d-i mirror/country string ES
d-i mirror/http/proxy string
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i pkgsel/install-language-support boolean true
d-i pkgsel/ignore-incomplete-language-support boolean true

### Package selection
# Install the Xubuntu desktop.
tasksel	tasksel/first	multiselect xubuntu-desktop
d-i	pkgsel/language-pack-patterns	string


d-i pkgsel/update-policy select unattended-upgrades

ubiquity ubiquity/success_command string \
in-target apt-get -y install openssh-server;

### Boot loader installation

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/password password patata
d-i grub-installer/password-again password patata
# or encrypted using an MD5 hash, see grub-md5-crypt(8).
#d-i grub-installer/password-crypted password [MD5 hash]
d-i grub-installer/bootdev  string default

### Finishing up the installation
d-i finish-install/reboot_in_progress note
ubiquity ubiquity/reboot boolean true
ubiquity ubiquity/poweroff boolean true


